# Book_A_Doc

./: Book_A_Doc.API.slnx  README.md
Book_A_Doc/: Book_A_Doc.csproj  Book_A_Doc.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Book_A_Doc.Application/: Book_A_Doc.Application.csproj
Book_A_Doc.Application/Command/AuthCommands/RegisterCommand/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
Book_A_Doc.Application/DependencyInjection/: DependencyInjection.cs
Book_A_Doc.Application/Quiers/AuthQuery/LoginQuery/: LoginDtoResponse.cs  LoginQueryCommand.cs  LoginQueryCommandHandler.cs  LoginQueryCommandValidation.cs
Book_A_Doc.Domain/: Book_A_Doc.Domain.csproj
Book_A_Doc.Domain/Models/: BaseEntity.cs
Book_A_Doc.Domain/Models/Identity/: ApplicationUser.cs  Doctor.cs  Patient.cs
Book_A_Doc.Domain/ResultPattern/: Error.cs  Result.cs
Book_A_Doc.Domain/ResultPattern/ErrorMessage/: LoginErrors.cs  RegisterErrors.cs
Book_A_Doc.Infrastructre/: Book_A_Doc.Infrastructre.csproj
Book_A_Doc.Infrastructre/DependencyInjection/: DependencyInjection.cs
Book_A_Doc.Infrastructre/JwtServices/Jwt Service/: IJwtProvider.cs  JwtProvider.cs
Book_A_Doc.Infrastructre/JwtServices/OptionsClass/: JwtOptions.cs
Book_A_Doc.Infrastructre/Migrations/: 20260720114632_INIT.Designer.cs  20260720114632_INIT.cs  Book_A_Doc_ContextModelSnapshot.cs
Book_A_Doc.Infrastructre/ModelsConfigruation/: DoctorConfiguration.cs  PatientConfiguration.cs
Book_A_Doc.Infrastructre/Persistence/: Book_A_Doc_Context.cs
Book_A_Doc/Controllers/: WeatherForecastController.cs
Book_A_Doc/Properties/: launchSettings.json
